<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Qv-rA-Qfg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="J7f-MW-s7Z">
            <objects>
                <tableViewController id="Aoc-NU-oiy" customClass="NavigationTableViewController" customModule="YourBCABus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bwG-HV-uyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InputCell" id="pwG-5B-mlA" customClass="TextFieldTableViewCell" customModule="YourBCABus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwG-5B-mlA" id="WhE-OK-Aww">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a place..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-VF-HT5">
                                            <rect key="frame" x="20" y="-0.5" width="374" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="DxS-br-the"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="route" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dx6-VF-HT5" firstAttribute="centerX" secondItem="WhE-OK-Aww" secondAttribute="centerX" id="23P-Cj-JG5"/>
                                        <constraint firstAttribute="trailing" secondItem="dx6-VF-HT5" secondAttribute="trailing" constant="20" id="M07-RX-COJ"/>
                                        <constraint firstItem="dx6-VF-HT5" firstAttribute="centerY" secondItem="WhE-OK-Aww" secondAttribute="centerY" id="aPg-Ec-GNx"/>
                                        <constraint firstItem="dx6-VF-HT5" firstAttribute="leading" secondItem="WhE-OK-Aww" secondAttribute="leading" constant="20" id="eDH-TG-gDu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="textField" destination="dx6-VF-HT5" id="Z9X-iP-nPy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeCell" textLabel="0Ye-UP-JCs" detailTextLabel="bhR-3w-aOc" style="IBUITableViewCellStyleSubtitle" id="wch-Z5-z7m">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wch-Z5-z7m" id="vwr-gy-naI">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ye-UP-JCs">
                                            <rect key="frame" x="20" y="5" width="46" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Not set yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhR-3w-aOc">
                                            <rect key="frame" x="20" y="25.5" width="62.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DestinationCell" textLabel="GkO-eJ-QjI" detailTextLabel="Bmp-bl-L0m" style="IBUITableViewCellStyleSubtitle" id="pXe-U2-dog">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXe-U2-dog" id="rxX-Wz-BB6">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GkO-eJ-QjI">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bmp-bl-L0m">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Aoc-NU-oiy" id="B4S-Wd-sGR"/>
                            <outlet property="delegate" destination="Aoc-NU-oiy" id="FqE-rh-Cox"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Navigation" id="bwX-gh-Tam"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="lAf-Wb-Qz6" kind="show" identifier="showRoutes" id="yRO-Dg-75L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDD-ab-Eue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="38.839285714285715"/>
        </scene>
        <!--Routes-->
        <scene sceneID="LqY-io-jhp">
            <objects>
                <tableViewController id="lAf-Wb-Qz6" customClass="RoutesTableViewController" customModule="YourBCABus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iAK-jz-cmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="44" id="oar-yj-0tB" customClass="RouteTableViewCell" customModule="YourBCABus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oar-yj-0tB" id="5RK-Ci-PMo">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-hE-5O0">
                                            <rect key="frame" x="283" y="12" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="fxR-rA-t0U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Primary Dark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O3-CO-wZ8">
                                            <rect key="frame" x="20" y="5" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-Nj-3J8">
                                            <rect key="frame" x="20" y="23" width="44" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cYp-Nj-3J8" firstAttribute="top" secondItem="3O3-CO-wZ8" secondAttribute="bottom" constant="-3" id="3pu-Sy-IUa"/>
                                        <constraint firstItem="3O3-CO-wZ8" firstAttribute="top" secondItem="5RK-Ci-PMo" secondAttribute="top" constant="5" id="9Mm-1y-HdO"/>
                                        <constraint firstItem="cYp-Nj-3J8" firstAttribute="leading" secondItem="5RK-Ci-PMo" secondAttribute="leading" constant="20" id="nmG-go-ptZ"/>
                                        <constraint firstItem="3O3-CO-wZ8" firstAttribute="leading" secondItem="5RK-Ci-PMo" secondAttribute="leading" constant="20" id="rhR-0v-MVW"/>
                                        <constraint firstAttribute="bottom" secondItem="cYp-Nj-3J8" secondAttribute="bottom" constant="5.5" id="u3t-1z-ffR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Msf-hE-5O0" firstAttribute="centerY" secondItem="oar-yj-0tB" secondAttribute="centerY" id="42Q-kt-97X"/>
                                    <constraint firstAttribute="trailing" secondItem="Msf-hE-5O0" secondAttribute="trailing" constant="43" id="aWW-nG-LSp"/>
                                </constraints>
                                <connections>
                                    <outlet property="busLabel" destination="3O3-CO-wZ8" id="ZEB-Jy-m8H"/>
                                    <outlet property="etaLabel" destination="Msf-hE-5O0" id="PjM-1r-74V"/>
                                    <outlet property="stopLabel" destination="cYp-Nj-3J8" id="ONo-bR-j9Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lAf-Wb-Qz6" id="owh-pn-2xn"/>
                            <outlet property="delegate" destination="lAf-Wb-Qz6" id="ftH-91-pzA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes" id="Ajx-cI-V7k"/>
                    <connections>
                        <segue destination="rcD-Kz-JtF" kind="presentation" identifier="startNavigation" modalPresentationStyle="fullScreen" id="t36-3g-N2W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc3-dv-2SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="38.839285714285715"/>
        </scene>
        <!--Modal Navigation View Controller-->
        <scene sceneID="l5v-Np-OkR">
            <objects>
                <viewController id="rcD-Kz-JtF" customClass="ModalNavigationViewController" customModule="YourBCABus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6D-EX-V0o" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ViI-6f-aY3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wig-fB-Vfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ba7-0g-C8H">
            <objects>
                <navigationController id="8Qv-rA-Qfg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="6y7-bN-8VF" customClass="GradientNavigationBar" customModule="YourBCABus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aoc-NU-oiy" kind="relationship" relationship="rootViewController" id="RGt-oA-nt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9H-Ft-3KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="39"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.90980392156862744" green="0.92941176470588238" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Dark">
            <color red="0.0" green="0.29803921568627451" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
