<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Off Alert Settings-->
        <scene sceneID="0MI-ZV-fnn">
            <objects>
                <tableViewController storyboardIdentifier="YBBGetOffAlertSettingsViewController" id="6Hz-Ch-mz1" customClass="GetOffAlertSettingsViewController" customModule="YourBCABus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="C6f-V8-XWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DisclosureCell" textLabel="Nv8-f5-EnA" style="IBUITableViewCellStyleDefault" id="bmh-ZA-9xU">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmh-ZA-9xU" id="QJ1-ym-2Bk">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nv8-f5-EnA">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" textLabel="zpl-aI-TWQ" style="IBUITableViewCellStyleDefault" id="1ft-6m-Os6">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ft-6m-Os6" id="gjK-S9-3di">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&quot;Get Off&quot; Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zpl-aI-TWQ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Hz-Ch-mz1" id="7fB-Rj-4Yf"/>
                            <outlet property="delegate" destination="6Hz-Ch-mz1" id="K8a-bM-36I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Get Off Alert Settings" id="rPk-IS-GpF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVb-XF-DSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="-686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jp0-Ls-6IU">
            <objects>
                <navigationController id="D9d-8k-e7F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9A-cz-AD9" customClass="GradientNavigationBar" customModule="YourBCABus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Hz-Ch-mz1" kind="relationship" relationship="rootViewController" id="Slf-b6-6hS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avF-oe-DQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-686"/>
        </scene>
        <!--getOffAlertPrompt-->
        <scene sceneID="kZr-xX-6Ve">
            <objects>
                <viewController storyboardIdentifier="getOffAlertPrompt" title="getOffAlertPrompt" id="DvH-Xn-Gob" customClass="GetOffAlertPromptViewController" customModule="YourBCABus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0em-uN-PPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never miss your stop again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-rN-NVc">
                                <rect key="frame" x="13" y="40" width="389" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you arrive at your stop, we can send you an alert." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-PZ-IyT">
                                <rect key="frame" x="13" y="84" width="389" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="wvB-Vz-zQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-ZR-PwM">
                                <rect key="frame" x="57" y="576" width="300" height="76"/>
                                <color key="backgroundColor" name="Accent 2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EUL-Fi-9a6"/>
                                    <constraint firstAttribute="height" constant="76" id="EgE-cy-ebM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Set Up &quot;Get Off&quot; Alerts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tryToEnableGetOffAlertsWithSender:" destination="DvH-Xn-Gob" eventType="touchUpInside" id="TgM-7E-e0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-Jg-xvB">
                                <rect key="frame" x="57" y="660" width="300" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Don't Set Up">
                                    <color key="titleColor" name="Accent"/>
                                </state>
                                <connections>
                                    <action selector="exitWithSender:" destination="DvH-Xn-Gob" eventType="touchUpInside" id="ref-iQ-Vc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="he3-uu-Adp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="he3-uu-Adp" firstAttribute="bottom" secondItem="ovK-Jg-xvB" secondAttribute="bottom" constant="40" id="7mE-dF-B4f"/>
                            <constraint firstItem="he3-uu-Adp" firstAttribute="trailing" secondItem="5fA-PZ-IyT" secondAttribute="trailing" constant="12" id="9nZ-OF-7X1"/>
                            <constraint firstItem="5fA-PZ-IyT" firstAttribute="top" secondItem="nEN-rN-NVc" secondAttribute="bottom" constant="8" id="Ah6-VW-6dx"/>
                            <constraint firstItem="4gX-ZR-PwM" firstAttribute="centerX" secondItem="he3-uu-Adp" secondAttribute="centerX" id="Eyg-Dr-7wQ"/>
                            <constraint firstItem="ovK-Jg-xvB" firstAttribute="centerX" secondItem="he3-uu-Adp" secondAttribute="centerX" id="Iea-gM-n0m"/>
                            <constraint firstItem="nEN-rN-NVc" firstAttribute="leading" secondItem="he3-uu-Adp" secondAttribute="leading" constant="13" id="Ka8-Er-r6U"/>
                            <constraint firstItem="nEN-rN-NVc" firstAttribute="top" secondItem="he3-uu-Adp" secondAttribute="top" constant="40" id="Uco-eu-aAi"/>
                            <constraint firstItem="ovK-Jg-xvB" firstAttribute="width" secondItem="4gX-ZR-PwM" secondAttribute="width" id="adC-6f-c6y"/>
                            <constraint firstItem="5fA-PZ-IyT" firstAttribute="leading" secondItem="he3-uu-Adp" secondAttribute="leading" constant="13" id="du6-aV-Zho"/>
                            <constraint firstItem="he3-uu-Adp" firstAttribute="trailing" secondItem="nEN-rN-NVc" secondAttribute="trailing" constant="12" id="ovb-lD-u87"/>
                            <constraint firstItem="ovK-Jg-xvB" firstAttribute="top" secondItem="4gX-ZR-PwM" secondAttribute="bottom" constant="8" id="uEB-cK-IFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableButton" destination="4gX-ZR-PwM" id="BoI-24-vL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfD-j7-CVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="63"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Accent">
            <color red="0.0" green="0.69019607843137254" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Accent 2">
            <color red="0.21568627450980393" green="0.49411764705882355" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.90980392156862744" green="0.92941176470588238" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
