<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Gb-2N-hQf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c5R-q8-czy">
            <objects>
                <navigationController id="9Gb-2N-hQf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="unx-4H-AAP" customClass="GradientNavigationBar" customModule="YourBCABus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eBH-f0-QXF" kind="relationship" relationship="rootViewController" id="NKj-DF-hiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zce-lA-tRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1776" y="161"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="ilg-5B-0G3">
            <objects>
                <viewController id="eBH-f0-QXF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tr2-7u-Ay7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-fw-6KL">
                                <rect key="frame" x="16" y="506" width="288" height="46"/>
                                <color key="backgroundColor" name="Accent 2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Wjg-SJ-crS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OmP-Yx-pYT" kind="show" id="kxE-9I-Ei7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to YourBCABus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wez-qk-EWK">
                                <rect key="frame" x="16" y="80" width="288" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YourBCABus is BCA's most powerful bus tracking app. In a few steps, you can set up your bus and turn on notifications." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1V-FM-mX7">
                                <rect key="frame" x="16" y="116" width="288" height="86.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="384" id="gFd-ZW-dXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nj-Qj-84O">
                                <rect key="frame" x="16" y="210" width="288" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U1V-FM-mX7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XA0-t5-4zK" secondAttribute="leading" constant="16" id="0rB-EL-Ipz"/>
                            <constraint firstItem="wez-qk-EWK" firstAttribute="top" secondItem="XA0-t5-4zK" secondAttribute="top" constant="16" id="A7F-Qb-y0R"/>
                            <constraint firstItem="XA0-t5-4zK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U1V-FM-mX7" secondAttribute="trailing" constant="16" id="B7I-Om-SU6"/>
                            <constraint firstItem="7nj-Qj-84O" firstAttribute="centerX" secondItem="U1V-FM-mX7" secondAttribute="centerX" id="GgY-aR-MMo"/>
                            <constraint firstItem="7nj-Qj-84O" firstAttribute="top" secondItem="U1V-FM-mX7" secondAttribute="bottom" constant="7.5" id="IDI-Qc-bWv"/>
                            <constraint firstItem="1UH-fw-6KL" firstAttribute="width" secondItem="7nj-Qj-84O" secondAttribute="width" id="KD8-iA-U8h"/>
                            <constraint firstItem="U1V-FM-mX7" firstAttribute="centerX" secondItem="wez-qk-EWK" secondAttribute="centerX" id="T4I-jF-9t6"/>
                            <constraint firstItem="1UH-fw-6KL" firstAttribute="top" secondItem="7nj-Qj-84O" secondAttribute="bottom" constant="18" id="TjC-zq-vsx"/>
                            <constraint firstItem="U1V-FM-mX7" firstAttribute="width" secondItem="wez-qk-EWK" secondAttribute="width" id="VKA-Si-4yt"/>
                            <constraint firstItem="7nj-Qj-84O" firstAttribute="width" secondItem="U1V-FM-mX7" secondAttribute="width" id="kaK-oC-jDF"/>
                            <constraint firstItem="1UH-fw-6KL" firstAttribute="centerX" secondItem="7nj-Qj-84O" secondAttribute="centerX" id="opJ-4j-qqt"/>
                            <constraint firstItem="wez-qk-EWK" firstAttribute="centerX" secondItem="Tr2-7u-Ay7" secondAttribute="centerX" id="rWg-mw-V3R"/>
                            <constraint firstItem="XA0-t5-4zK" firstAttribute="bottom" secondItem="1UH-fw-6KL" secondAttribute="bottom" constant="16" id="uBb-Vy-Lnb"/>
                            <constraint firstItem="U1V-FM-mX7" firstAttribute="top" secondItem="wez-qk-EWK" secondAttribute="bottom" constant="8" id="zIF-rf-t3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XA0-t5-4zK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="xnm-Mk-Rhl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6xr-hM-MaC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZH-jR-7We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980.625" y="160.56338028169014"/>
        </scene>
        <!--Setup-->
        <scene sceneID="70M-i9-WgR">
            <objects>
                <viewController storyboardIdentifier="setupPrompt" id="OmP-Yx-pYT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhA-Yq-vod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-jY-Lqw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Express Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-xj-oM1">
                                <rect key="frame" x="16" y="80" width="288" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started by typing your address. We'll automatically find your bus and your stop." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-r6-als">
                                <rect key="frame" x="16" y="116" width="288" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="384" id="ADD-k0-tuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="" placeholder="Address" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-Lh-rG1">
                                <rect key="frame" x="16" y="197" width="288" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRJ-88-eZX">
                                <rect key="frame" x="16" y="506" width="288" height="46"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="j8F-dl-OyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Set Up Manually">
                                    <color key="titleColor" name="Accent 2"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLk-xj-oM1" firstAttribute="top" secondItem="BTQ-gN-qfa" secondAttribute="top" constant="16" id="4VH-MQ-fbM"/>
                            <constraint firstItem="X2g-r6-als" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BTQ-gN-qfa" secondAttribute="leading" constant="16" id="6rn-WJ-VZz"/>
                            <constraint firstItem="eLk-xj-oM1" firstAttribute="centerX" secondItem="BTQ-gN-qfa" secondAttribute="centerX" id="7Tf-a1-VnO"/>
                            <constraint firstItem="AZn-Lh-rG1" firstAttribute="top" secondItem="X2g-r6-als" secondAttribute="bottom" constant="16.5" id="BI7-1F-UCi"/>
                            <constraint firstItem="X2g-r6-als" firstAttribute="top" secondItem="eLk-xj-oM1" secondAttribute="bottom" constant="8" id="BTl-lr-eKn"/>
                            <constraint firstItem="sRJ-88-eZX" firstAttribute="centerX" secondItem="BTQ-gN-qfa" secondAttribute="centerX" id="CB7-FI-lQH"/>
                            <constraint firstItem="AZn-Lh-rG1" firstAttribute="top" secondItem="M4h-jY-Lqw" secondAttribute="bottom" constant="-67" id="LcJ-fn-A4s"/>
                            <constraint firstItem="X2g-r6-als" firstAttribute="width" secondItem="eLk-xj-oM1" secondAttribute="width" id="bEe-QI-Oab"/>
                            <constraint firstItem="M4h-jY-Lqw" firstAttribute="leading" secondItem="QhA-Yq-vod" secondAttribute="leading" id="bOc-XH-bfP"/>
                            <constraint firstItem="X2g-r6-als" firstAttribute="centerX" secondItem="eLk-xj-oM1" secondAttribute="centerX" id="dKj-oo-lcU"/>
                            <constraint firstItem="AZn-Lh-rG1" firstAttribute="width" secondItem="X2g-r6-als" secondAttribute="width" id="fad-3J-6ZH"/>
                            <constraint firstItem="BTQ-gN-qfa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X2g-r6-als" secondAttribute="trailing" constant="16" id="gaJ-Sk-Y8c"/>
                            <constraint firstItem="M4h-jY-Lqw" firstAttribute="top" secondItem="QhA-Yq-vod" secondAttribute="top" id="j7Q-c1-vZa"/>
                            <constraint firstAttribute="trailing" secondItem="M4h-jY-Lqw" secondAttribute="trailing" id="kBC-DX-SRj"/>
                            <constraint firstItem="BTQ-gN-qfa" firstAttribute="bottom" secondItem="sRJ-88-eZX" secondAttribute="bottom" constant="16" id="qIE-rM-SzE"/>
                            <constraint firstItem="sRJ-88-eZX" firstAttribute="width" secondItem="X2g-r6-als" secondAttribute="width" id="vX9-QW-B3J"/>
                            <constraint firstItem="AZn-Lh-rG1" firstAttribute="centerX" secondItem="X2g-r6-als" secondAttribute="centerX" id="y7h-JW-Mlg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTQ-gN-qfa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" id="JiX-xR-9wt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VNT-VH-bWL"/>
                    </navigationItem>
                    <connections>
                        <segue destination="GJQ-6B-PRH" kind="show" identifier="showNearbyStops" id="7M9-n7-LVZ"/>
                        <segue destination="aFX-w7-zv2" kind="show" identifier="showBuses" id="TPd-Z6-uVm"/>
                        <segue destination="coD-25-H0G" kind="show" identifier="showNotificationsPrompt" id="OeL-Fy-eBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpN-UL-3ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="160.71428571428569"/>
        </scene>
        <!--Buses-->
        <scene sceneID="Duk-1f-efy">
            <objects>
                <tableViewController id="aFX-w7-zv2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9EP-FY-crl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GEK-pT-Jyp" style="IBUITableViewCellStyleDefault" id="Kfx-oE-1KV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kfx-oE-1KV" id="Ly9-9x-4D5">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GEK-pT-Jyp">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="coD-25-H0G" kind="show" id="Sei-9e-19e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aFX-w7-zv2" id="sb7-nT-nen"/>
                            <outlet property="delegate" destination="aFX-w7-zv2" id="beL-OM-xSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buses" id="CbN-a5-wYK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Idw-Ei-Hcm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No0-z1-VeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="161"/>
        </scene>
        <!--nearbyStops-->
        <scene sceneID="li4-b7-jWr">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" referencedIdentifier="nearbyStops" id="GJQ-6B-PRH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKx-ZN-9ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c42-81-sJ2">
            <objects>
                <viewController id="coD-25-H0G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fj4-e7-On0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-RS-3bV">
                                <rect key="frame" x="16" y="478" width="288" height="46"/>
                                <color key="backgroundColor" name="Accent 2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MeB-ec-XeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Enable Notifications">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End the Guessing Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-xp-Ozg">
                                <rect key="frame" x="16" y="80" width="288" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable notifications and be alerted as soon as your bus arrives. Plus, know when you'll get home every day." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-fZ-Lwj">
                                <rect key="frame" x="16" y="116" width="288" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="384" id="a1U-7C-hjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caw-t7-etx">
                                <rect key="frame" x="130" y="532" width="60" height="30"/>
                                <state key="normal" title="Not Now"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can change this at any time in YourBCABus Settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0K-3U-QrX">
                                <rect key="frame" x="16" y="424.5" width="288" height="30.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-Lr-dLi">
                                <rect key="frame" x="16" y="188" width="288" height="229"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="caw-t7-etx" firstAttribute="top" secondItem="nLJ-RS-3bV" secondAttribute="bottom" constant="8" id="0hs-OI-Bv2"/>
                            <constraint firstItem="jA7-kn-Oqv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mqd-fZ-Lwj" secondAttribute="trailing" constant="16" id="1Y7-ga-5Wj"/>
                            <constraint firstItem="xeK-Lr-dLi" firstAttribute="width" secondItem="Mqd-fZ-Lwj" secondAttribute="width" id="8c8-OH-VjU"/>
                            <constraint firstItem="nLJ-RS-3bV" firstAttribute="centerX" secondItem="Mqd-fZ-Lwj" secondAttribute="centerX" id="Cj9-PE-TZ9"/>
                            <constraint firstItem="caw-t7-etx" firstAttribute="centerX" secondItem="jA7-kn-Oqv" secondAttribute="centerX" id="EEK-eQ-CKr"/>
                            <constraint firstItem="E0K-3U-QrX" firstAttribute="top" secondItem="xeK-Lr-dLi" secondAttribute="bottom" constant="7.5" id="Lob-80-fIc"/>
                            <constraint firstItem="xeK-Lr-dLi" firstAttribute="centerX" secondItem="Mqd-fZ-Lwj" secondAttribute="centerX" id="Ng7-qL-Hpv"/>
                            <constraint firstItem="Mqd-fZ-Lwj" firstAttribute="top" secondItem="AXt-xp-Ozg" secondAttribute="bottom" constant="8" id="QWt-Sm-yOe"/>
                            <constraint firstItem="AXt-xp-Ozg" firstAttribute="top" secondItem="jA7-kn-Oqv" secondAttribute="top" constant="16" id="TsO-82-ICp"/>
                            <constraint firstItem="E0K-3U-QrX" firstAttribute="width" secondItem="nLJ-RS-3bV" secondAttribute="width" id="Vnp-kP-Srr"/>
                            <constraint firstItem="Mqd-fZ-Lwj" firstAttribute="centerX" secondItem="AXt-xp-Ozg" secondAttribute="centerX" id="Wj6-tK-SDg"/>
                            <constraint firstItem="nLJ-RS-3bV" firstAttribute="width" secondItem="Mqd-fZ-Lwj" secondAttribute="width" id="YhN-FK-F2i"/>
                            <constraint firstItem="xeK-Lr-dLi" firstAttribute="top" secondItem="Mqd-fZ-Lwj" secondAttribute="bottom" constant="7.5" id="eXp-17-i1b"/>
                            <constraint firstItem="Mqd-fZ-Lwj" firstAttribute="width" secondItem="AXt-xp-Ozg" secondAttribute="width" id="f39-Xo-nyE"/>
                            <constraint firstItem="Mqd-fZ-Lwj" firstAttribute="centerX" secondItem="jA7-kn-Oqv" secondAttribute="centerX" id="fZ7-YF-o17"/>
                            <constraint firstItem="Mqd-fZ-Lwj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jA7-kn-Oqv" secondAttribute="leading" constant="16" id="h9k-EA-7tP"/>
                            <constraint firstItem="jA7-kn-Oqv" firstAttribute="bottom" secondItem="caw-t7-etx" secondAttribute="bottom" constant="6" id="jPz-X7-3We"/>
                            <constraint firstItem="E0K-3U-QrX" firstAttribute="centerX" secondItem="nLJ-RS-3bV" secondAttribute="centerX" id="kKq-Qp-TAT"/>
                            <constraint firstItem="nLJ-RS-3bV" firstAttribute="top" secondItem="E0K-3U-QrX" secondAttribute="bottom" constant="23" id="mCZ-Ki-Lah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jA7-kn-Oqv"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCB-y9-1fn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bah-9N-i0l"/>
                    </navigationItem>
                    <connections>
                        <segue destination="cOM-LK-2r0" kind="show" identifier="showGetOffAlerts" id="xZw-eI-VSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qye-tN-p0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="af5-X8-uLQ">
            <objects>
                <viewController id="cOM-LK-2r0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROb-Kg-wsp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44r-L4-OLZ">
                                <rect key="frame" x="16" y="478" width="288" height="46"/>
                                <color key="backgroundColor" name="Accent 2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="05q-ru-TCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Enable &quot;Get Off&quot; Alerts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AcB-XJ-mvn" kind="show" id="B90-0n-C20"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Get Off&quot; Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsN-vg-Qth">
                                <rect key="frame" x="16" y="80" width="288" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YourBCABus can alert you when you're near your stop. This feature requires Location Services." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-Tu-6tj">
                                <rect key="frame" x="16" y="115.5" width="288" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="384" id="ZDR-0E-e00"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-1d-YZa">
                                <rect key="frame" x="130" y="532" width="60" height="30"/>
                                <state key="normal" title="Not Now"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can change this at any time in YourBCABus Settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abS-IK-m2q">
                                <rect key="frame" x="16" y="424.5" width="288" height="30.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-de-Uz7">
                                <rect key="frame" x="16" y="187.5" width="288" height="229.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="44r-L4-OLZ" firstAttribute="width" secondItem="U3I-Tu-6tj" secondAttribute="width" id="7le-jy-Haf"/>
                            <constraint firstItem="U3I-Tu-6tj" firstAttribute="top" secondItem="MsN-vg-Qth" secondAttribute="bottom" constant="8" id="89j-MO-I3S"/>
                            <constraint firstItem="4C9-de-Uz7" firstAttribute="width" secondItem="U3I-Tu-6tj" secondAttribute="width" id="8f1-Vq-6ys"/>
                            <constraint firstItem="abS-IK-m2q" firstAttribute="width" secondItem="44r-L4-OLZ" secondAttribute="width" id="OMN-Ac-uPo"/>
                            <constraint firstItem="U3I-Tu-6tj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="avo-0R-ZOv" secondAttribute="leading" constant="16" id="OjT-en-xen"/>
                            <constraint firstItem="avo-0R-ZOv" firstAttribute="bottom" secondItem="I3U-1d-YZa" secondAttribute="bottom" constant="6" id="QdK-qF-5Oc"/>
                            <constraint firstItem="44r-L4-OLZ" firstAttribute="top" secondItem="abS-IK-m2q" secondAttribute="bottom" constant="23" id="WZM-LR-d73"/>
                            <constraint firstItem="44r-L4-OLZ" firstAttribute="centerX" secondItem="U3I-Tu-6tj" secondAttribute="centerX" id="XoK-9f-dAM"/>
                            <constraint firstItem="4C9-de-Uz7" firstAttribute="centerX" secondItem="U3I-Tu-6tj" secondAttribute="centerX" id="fhF-FP-L14"/>
                            <constraint firstItem="U3I-Tu-6tj" firstAttribute="centerX" secondItem="avo-0R-ZOv" secondAttribute="centerX" id="fzX-va-SfG"/>
                            <constraint firstItem="U3I-Tu-6tj" firstAttribute="width" secondItem="MsN-vg-Qth" secondAttribute="width" id="gdV-rq-cpc"/>
                            <constraint firstItem="U3I-Tu-6tj" firstAttribute="centerX" secondItem="MsN-vg-Qth" secondAttribute="centerX" id="jLv-FX-DQD"/>
                            <constraint firstItem="abS-IK-m2q" firstAttribute="centerX" secondItem="44r-L4-OLZ" secondAttribute="centerX" id="kkT-1F-t2f"/>
                            <constraint firstItem="I3U-1d-YZa" firstAttribute="top" secondItem="44r-L4-OLZ" secondAttribute="bottom" constant="8" id="oek-A6-eUU"/>
                            <constraint firstItem="I3U-1d-YZa" firstAttribute="centerX" secondItem="avo-0R-ZOv" secondAttribute="centerX" id="prm-YF-VQJ"/>
                            <constraint firstItem="4C9-de-Uz7" firstAttribute="top" secondItem="U3I-Tu-6tj" secondAttribute="bottom" constant="7.5" id="qWf-ec-iX6"/>
                            <constraint firstItem="avo-0R-ZOv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U3I-Tu-6tj" secondAttribute="trailing" constant="16" id="sGx-gU-qoy"/>
                            <constraint firstItem="MsN-vg-Qth" firstAttribute="top" secondItem="avo-0R-ZOv" secondAttribute="top" constant="16" id="vuN-9l-WRW"/>
                            <constraint firstItem="abS-IK-m2q" firstAttribute="top" secondItem="4C9-de-Uz7" secondAttribute="bottom" constant="7.5" id="wFr-mn-GhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avo-0R-ZOv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wlp-q6-b8h">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KQO-xL-Roc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUR-hK-w9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2QL-U0-jS6">
            <objects>
                <viewController id="AcB-XJ-mvn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfP-De-8HD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWy-Hy-jJQ">
                                <rect key="frame" x="16" y="506" width="288" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Accent 2"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Finish Setup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to YourBCABus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="654-6C-rdF">
                                <rect key="frame" x="25.5" y="302" width="269" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="654-6C-rdF" firstAttribute="centerX" secondItem="Myx-x1-NwZ" secondAttribute="centerX" id="01F-Ko-hNz"/>
                            <constraint firstItem="654-6C-rdF" firstAttribute="centerY" secondItem="Myx-x1-NwZ" secondAttribute="centerY" id="Syc-V8-V3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Myx-x1-NwZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fxw-fH-cNm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9Bq-2M-Oo2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipX-NO-gJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="161"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Accent 2">
            <color red="0.21568627450980393" green="0.49411764705882355" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.90980392156862744" green="0.92941176470588238" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.0" green="0.47450980392156861" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sei-9e-19e"/>
    </inferredMetricsTieBreakers>
</document>
