<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld stop(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@stops@</string>
		<key>stops</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No stops</string>
			<key>one</key>
			<string>%lld stop</string>
			<key>two</key>
			<string>%lld stops</string>
			<key>few</key>
			<string>%lld stops</string>
			<key>many</key>
			<string>%lld stops</string>
			<key>other</key>
			<string>%lld stops</string>
		</dict>
	</dict>
</dict>
</plist>
