<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buses-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Buses" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="Pmd-2v-anx" customClass="GradientNavigationBar" customModule="YourBCABus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="YourBCABus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-Wk-hZp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="376" id="Ixr-Bd-W84"/>
                                    <constraint firstAttribute="width" priority="750" constant="331" id="rIr-aw-WOD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rIr-aw-WOD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ixr-Bd-W84"/>
                                        <include reference="rIr-aw-WOD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="fv2-gJ-axm" kind="embed" id="08J-eP-2CQ"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nh8-R8-gxs">
                                <rect key="frame" x="0.0" y="248" width="320" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="Rjs-xK-PYY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xVO-9h-fEM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StopCell" textLabel="0gV-dy-jHt" detailTextLabel="X8I-Qr-JeM" style="IBUITableViewCellStyleValue1" id="46V-xy-hNH">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46V-xy-hNH" id="L1H-C2-o80">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0gV-dy-jHt">
                                                    <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X8I-Qr-JeM">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatusCell" rowHeight="92" id="1CU-Va-tDg" customClass="BusStatusTableViewCell" customModule="YourBCABus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.5" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1CU-Va-tDg" id="A6A-Yt-jYx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-Ro-4sR">
                                                    <rect key="frame" x="15" y="16" width="74" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="247" id="zPe-Te-BLq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUm-uR-cwK">
                                                    <rect key="frame" x="15" y="46" width="204.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" name="Primary Dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-vX-igB" customClass="BusLocationView" customModule="YourBCABus_Embedded">
                                                    <rect key="frame" x="228" y="8" width="76" height="76"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75.670000000000002" id="SXx-xG-LMK"/>
                                                        <constraint firstAttribute="width" secondItem="QbR-vX-igB" secondAttribute="height" multiplier="1:1" id="jLK-ML-9Cf"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqk-Br-6ZQ">
                                                    <rect key="frame" x="96.5" y="20.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HFG-4O-WUP"/>
                                                        <constraint firstAttribute="width" secondItem="Gqk-Br-6ZQ" secondAttribute="height" multiplier="1:1" id="NMj-eb-dvK"/>
                                                    </constraints>
                                                    <color key="tintColor" name="Accent"/>
                                                    <state key="normal" title="Button" image="Help"/>
                                                    <connections>
                                                        <action selector="openAboutBusStatusWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="OcM-h9-5tf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jUm-uR-cwK" secondAttribute="bottom" constant="16.666666666666671" id="Au6-we-gRT"/>
                                                <constraint firstItem="Wc6-Ro-4sR" firstAttribute="top" secondItem="A6A-Yt-jYx" secondAttribute="top" constant="16" id="Chw-PR-Dgk"/>
                                                <constraint firstItem="QbR-vX-igB" firstAttribute="top" secondItem="A6A-Yt-jYx" secondAttribute="top" constant="8" id="HMa-07-Qjy"/>
                                                <constraint firstItem="Gqk-Br-6ZQ" firstAttribute="leading" secondItem="Wc6-Ro-4sR" secondAttribute="trailing" constant="7.5" id="J3E-Qo-REf"/>
                                                <constraint firstItem="jUm-uR-cwK" firstAttribute="leading" secondItem="A6A-Yt-jYx" secondAttribute="leading" constant="15" id="L3X-6Q-rLa"/>
                                                <constraint firstItem="Gqk-Br-6ZQ" firstAttribute="centerY" secondItem="Wc6-Ro-4sR" secondAttribute="centerY" id="N9T-ID-6ZQ"/>
                                                <constraint firstItem="jUm-uR-cwK" firstAttribute="top" secondItem="Gqk-Br-6ZQ" secondAttribute="bottom" constant="5.5" id="P0q-RX-FfD"/>
                                                <constraint firstAttribute="bottom" secondItem="QbR-vX-igB" secondAttribute="bottom" constant="8" id="RlT-BI-bF6"/>
                                                <constraint firstItem="Wc6-Ro-4sR" firstAttribute="leading" secondItem="A6A-Yt-jYx" secondAttribute="leading" constant="15" id="Taw-LP-bKg"/>
                                                <constraint firstItem="jUm-uR-cwK" firstAttribute="top" secondItem="Wc6-Ro-4sR" secondAttribute="bottom" constant="1" id="UQk-VK-E06"/>
                                                <constraint firstItem="QbR-vX-igB" firstAttribute="leading" secondItem="jUm-uR-cwK" secondAttribute="trailing" constant="8.3333333333333144" id="pbv-DS-aFe"/>
                                                <constraint firstAttribute="trailing" secondItem="QbR-vX-igB" secondAttribute="trailing" constant="16" id="pga-qR-kUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationView" destination="QbR-vX-igB" id="0qB-TX-E1T"/>
                                            <outlet property="secondaryLabel" destination="jUm-uR-cwK" id="XIv-1P-ktT"/>
                                            <outlet property="statusLabel" destination="Wc6-Ro-4sR" id="Xic-Ss-ATX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xVO-9h-fEM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Rjs-xK-PYY"/>
                                        <include reference="xVO-9h-fEM"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nh8-R8-gxs" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="2T9-ux-AQN"/>
                            <constraint firstAttribute="trailing" secondItem="Nh8-R8-gxs" secondAttribute="trailing" id="40q-PX-7oR"/>
                            <constraint firstItem="3QN-Wk-hZp" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="6Pq-d2-3K8"/>
                            <constraint firstItem="3QN-Wk-hZp" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="EnA-5r-n6d"/>
                            <constraint firstItem="Nh8-R8-gxs" firstAttribute="top" secondItem="3QN-Wk-hZp" secondAttribute="bottom" id="XJg-S8-doa"/>
                            <constraint firstAttribute="trailing" secondItem="3QN-Wk-hZp" secondAttribute="trailing" id="Z0Y-nF-bDh"/>
                            <constraint firstAttribute="bottom" secondItem="Nh8-R8-gxs" secondAttribute="bottom" id="ddD-xZ-uL2"/>
                            <constraint firstItem="Nh8-R8-gxs" firstAttribute="leading" secondItem="3QN-Wk-hZp" secondAttribute="trailing" id="mRa-iD-TU8"/>
                            <constraint firstItem="Nh8-R8-gxs" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="sje-A2-dmO"/>
                            <constraint firstAttribute="bottom" secondItem="3QN-Wk-hZp" secondAttribute="bottom" id="z1A-0w-Sb4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z1A-0w-Sb4"/>
                                <exclude reference="mRa-iD-TU8"/>
                                <exclude reference="sje-A2-dmO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Z0Y-nF-bDh"/>
                                <include reference="z1A-0w-Sb4"/>
                                <exclude reference="2T9-ux-AQN"/>
                                <exclude reference="XJg-S8-doa"/>
                                <include reference="mRa-iD-TU8"/>
                                <include reference="sje-A2-dmO"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="stopTableView" destination="Nh8-R8-gxs" id="gXc-xR-XeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="128.57142857142856"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController restorationIdentifier="YBBSplitViewController" id="H1p-Uh-vWS" customClass="RootViewController" customModule="YourBCABus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="0Xi-2F-TgO"/>
                        <segue destination="pCP-jQ-Jm4" kind="relationship" relationship="detailViewController" id="5dX-Dw-aYI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Buses-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Buses" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="YourBCABus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TextCell" textLabel="VtO-O3-GVB" style="IBUITableViewCellStyleDefault" id="I7K-Av-VRp">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7K-Av-VRp" id="EPr-gi-ENI">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VtO-O3-GVB">
                                            <rect key="frame" x="8" y="0.0" width="285" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusCell" rowHeight="60" id="WCw-Qf-5nD" customClass="BusTableViewCell" customModule="YourBCABus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-df-nDS">
                                            <rect key="frame" x="35" y="31.5" width="147" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-Le-r8S" customClass="BusLocationView" customModule="YourBCABus_Embedded">
                                            <rect key="frame" x="237" y="6" width="48" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="VGp-4h-8Eg"/>
                                                <constraint firstAttribute="width" constant="48" id="wxr-gV-lBw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-do-dyo">
                                            <rect key="frame" x="16" y="11" width="166" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh7-pa-IIG">
                                            <rect key="frame" x="179" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9z1-Cv-xqz"/>
                                                <constraint firstAttribute="height" constant="50" id="S7R-qR-ZIV"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button" image="Star"/>
                                            <connections>
                                                <action selector="toggleStarWithSender:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="FAe-dc-p7O"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-5T-qs4" customClass="DotView" customModule="YourBCABus" customModuleProvider="target">
                                            <rect key="frame" x="16" y="33.5" width="14" height="14"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="BN0-YO-uDJ"/>
                                                <constraint firstAttribute="width" secondItem="aOU-5T-qs4" secondAttribute="height" multiplier="1:1" id="vKI-Zs-Cpm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.19165382922535212" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" name="Accent"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="d2g-Le-r8S" secondAttribute="trailing" constant="8" id="4Dn-Bk-dFk"/>
                                        <constraint firstItem="jB4-do-dyo" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="11" id="BHK-Zj-RnX"/>
                                        <constraint firstItem="aOU-5T-qs4" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="16" id="CKF-QA-9Ld"/>
                                        <constraint firstItem="d2g-Le-r8S" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="Ksd-xy-Z4s"/>
                                        <constraint firstItem="aOU-5T-qs4" firstAttribute="centerY" secondItem="Ipc-df-nDS" secondAttribute="centerY" id="N0r-je-WHF"/>
                                        <constraint firstItem="Lh7-pa-IIG" firstAttribute="centerY" secondItem="d2g-Le-r8S" secondAttribute="centerY" id="TLv-VX-0Yb"/>
                                        <constraint firstAttribute="bottom" secondItem="Ipc-df-nDS" secondAttribute="bottom" constant="10.5" id="bYq-e0-ygm"/>
                                        <constraint firstItem="d2g-Le-r8S" firstAttribute="leading" secondItem="Lh7-pa-IIG" secondAttribute="trailing" constant="8" id="ecJ-aD-9nq"/>
                                        <constraint firstItem="Ipc-df-nDS" firstAttribute="leading" secondItem="aOU-5T-qs4" secondAttribute="trailing" constant="5" id="hWF-RS-SKQ"/>
                                        <constraint firstItem="Lh7-pa-IIG" firstAttribute="leading" secondItem="jB4-do-dyo" secondAttribute="trailing" constant="-3" id="oTR-3h-mG7"/>
                                        <constraint firstItem="Lh7-pa-IIG" firstAttribute="leading" secondItem="Ipc-df-nDS" secondAttribute="trailing" constant="-3" id="rFw-5U-BH9"/>
                                        <constraint firstItem="jB4-do-dyo" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="16" id="rf1-nf-lCy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Ipc-df-nDS" id="ZGF-BD-jCM"/>
                                    <outlet property="dotView" destination="aOU-5T-qs4" id="QeH-F5-Rt3"/>
                                    <outlet property="locationView" destination="d2g-Le-r8S" id="gbq-et-hLx"/>
                                    <outlet property="nameLabel" destination="jB4-do-dyo" id="WTg-mT-4MH"/>
                                    <outlet property="starButton" destination="Lh7-pa-IIG" id="1D8-GX-8eK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="YourBCABus" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="iUO-aF-SMC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bZv-Tc-Ktj" kind="presentation" identifier="openSettings" modalPresentationStyle="formSheet" id="ayf-st-iwA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="iz3-zH-zrJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlPulledWithSender:" destination="7bK-jq-Zjz" eventType="valueChanged" id="0xl-VO-csh"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="2N6-Jf-NID"/>
                        <segue destination="pCP-jQ-Jm4" kind="showDetail" identifier="showMap" id="bNr-5q-qI0"/>
                        <segue destination="AhB-3p-kzf" kind="presentation" identifier="askToSetUpNotifications" modalPresentationStyle="formSheet" id="fuN-SC-VsL"/>
                        <segue destination="GxE-Xf-Jns" kind="showDetail" identifier="showAlert" id="7rW-6b-IVl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="-630.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY" customClass="GradientNavigationBar" customModule="YourBCABus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Detail-->
        <scene sceneID="UvH-Fm-WcL">
            <objects>
                <viewController title="Detail" id="4oZ-EO-NpM" customClass="MapViewController" customModule="YourBCABus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yK-bU-Be8" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D4I-hi-mJl"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="JCb-PK-d8p"/>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="show" identifier="mapToDetail" id="J2R-ju-KXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSM-ip-ZTW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-630"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4Jh-Uy-eAl">
            <objects>
                <tableViewController id="iVQ-ew-cfH" customClass="SettingsViewController" customModule="YourBCABus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hi8-tf-FO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <sections>
                            <tableViewSection headerTitle="Notifications" id="2Jv-Tb-e54">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oxD-Ph-rqM" style="IBUITableViewCellStyleDefault" id="jpu-JO-I2d">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpu-JO-I2d" id="TK0-MS-R5N">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bus Arrival Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oxD-Ph-rqM">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="N2W-L2-vUa"/>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="Qfl-B5-bru"/>
                                        <connections>
                                            <segue destination="B1r-9M-ceO" kind="show" id="ySG-17-Vxz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vCh-6D-alY" style="IBUITableViewCellStyleDefault" id="0zq-6W-j5c">
                                        <rect key="frame" x="0.0" y="99" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zq-6W-j5c" id="Fnc-hq-C6o">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&quot;Get Off&quot; Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vCh-6D-alY">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="C8x-Gi-X0C"/>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="IBn-q5-SZX"/>
                                        <connections>
                                            <segue destination="o27-YE-Z5n" kind="show" id="XyE-uH-v60"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced Options" id="fP7-es-32X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aDA-VZ-wfX">
                                        <rect key="frame" x="0.0" y="198.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDA-VZ-wfX" id="gWp-Zi-bV3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use 3D Satellite Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jff-3i-hIZ">
                                                    <rect key="frame" x="20" y="11.5" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poG-oH-BVO">
                                                    <rect key="frame" x="253" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeUseFlyoverMapWithSender:" destination="iVQ-ew-cfH" eventType="valueChanged" id="vxN-tv-azA"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="yiJ-gO-0gm"/>
                                            <constraints>
                                                <constraint firstItem="poG-oH-BVO" firstAttribute="centerY" secondItem="gWp-Zi-bV3" secondAttribute="centerY" id="6un-b4-Ygj"/>
                                                <constraint firstAttribute="trailing" secondItem="poG-oH-BVO" secondAttribute="trailing" constant="18" id="FK0-qU-Xik"/>
                                                <constraint firstItem="jff-3i-hIZ" firstAttribute="centerY" secondItem="gWp-Zi-bV3" secondAttribute="centerY" id="K17-8n-m8r"/>
                                                <constraint firstItem="poG-oH-BVO" firstAttribute="leading" secondItem="jff-3i-hIZ" secondAttribute="trailing" constant="8" id="VB0-Kq-gta"/>
                                                <constraint firstItem="jff-3i-hIZ" firstAttribute="leading" secondItem="yiJ-gO-0gm" secondAttribute="leading" constant="20" id="fPr-mR-OXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="SAB-lP-Cyb"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More" id="D1a-tN-gZS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GgS-fL-th0" style="IBUITableViewCellStyleDefault" id="qQb-yU-7of">
                                        <rect key="frame" x="0.0" y="298" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQb-yU-7of" id="5GP-h8-bPI">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="YourBCABus Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GgS-fL-th0">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jha-63-dRM" style="IBUITableViewCellStyleDefault" id="I2F-G6-xPD">
                                        <rect key="frame" x="0.0" y="341.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2F-G6-xPD" id="cgr-0i-JfG">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="YourBCABus Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jha-63-dRM">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iVQ-ew-cfH" id="8bc-MG-9N0"/>
                            <outlet property="delegate" destination="iVQ-ew-cfH" id="zyF-4F-Mmo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ebM-KK-FbI">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="gvX-qq-bfr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneWithSender:" destination="iVQ-ew-cfH" id="4sN-WA-VKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="useFlyoverMapSwitch" destination="poG-oH-BVO" id="xT7-dj-7X8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcV-hd-zac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.4202898550725" y="-1339.9553571428571"/>
        </scene>
        <!--Bus Arrival Alerts-->
        <scene sceneID="g10-FN-dKl">
            <objects>
                <tableViewController id="B1r-9M-ceO" customClass="BusArrivalNotificationsTableViewController" customModule="YourBCABus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bSH-3a-1u8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextCell" textLabel="xEz-iZ-sSD" style="IBUITableViewCellStyleDefault" id="NuY-5l-4bT">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuY-5l-4bT" id="8iY-PR-o2m">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xEz-iZ-sSD">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="B1r-9M-ceO" id="EL2-EC-Kt0"/>
                            <outlet property="delegate" destination="B1r-9M-ceO" id="3cc-sl-skN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bus Arrival Alerts" id="6rF-fD-gLg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G8-Rp-PVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="-1340"/>
        </scene>
        <!--YBBGetOffAlertSettingsViewController-->
        <scene sceneID="ma5-dc-ImO">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" referencedIdentifier="YBBGetOffAlertSettingsViewController" id="o27-YE-Z5n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNb-j0-SkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="-1049"/>
        </scene>
        <!--Notifications Prompt View Controller-->
        <scene sceneID="06B-HU-gud">
            <objects>
                <viewController id="AhB-3p-kzf" customClass="NotificationsPromptViewController" customModule="YourBCABus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkc-pU-dtV" customClass="GradientView" customModule="YourBCABus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End the Guessing Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yWJ-hU-OVV">
                                <rect key="frame" x="13" y="40" width="295" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified when a starred bus arrives." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiC-TO-uks">
                                <rect key="frame" x="13" y="84" width="295" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="98V-zP-Lsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI5-VQ-lhc">
                                <rect key="frame" x="10" y="388" width="300" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GHk-EM-etU"/>
                                    <constraint firstAttribute="height" constant="76" id="Ha9-m8-msY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Enable Notifications">
                                    <color key="titleColor" name="Primary Dark"/>
                                </state>
                                <connections>
                                    <action selector="tryToEnableNotificationsWithSender:" destination="AhB-3p-kzf" eventType="touchUpInside" id="alC-m7-NGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-FH-Ddf">
                                <rect key="frame" x="10" y="472" width="300" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Don't Enable">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitWithSender:" destination="AhB-3p-kzf" eventType="touchUpInside" id="PZV-Ns-9nJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6HX-Jz-6E7"/>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="6HX-Jz-6E7" firstAttribute="bottom" secondItem="R6a-FH-Ddf" secondAttribute="bottom" constant="40" id="5Di-Pa-cgh"/>
                            <constraint firstItem="yWJ-hU-OVV" firstAttribute="top" secondItem="6HX-Jz-6E7" secondAttribute="top" constant="40" id="8HO-cf-dI5"/>
                            <constraint firstItem="gI5-VQ-lhc" firstAttribute="centerX" secondItem="6HX-Jz-6E7" secondAttribute="centerX" id="BFJ-uy-msD"/>
                            <constraint firstItem="R6a-FH-Ddf" firstAttribute="width" secondItem="gI5-VQ-lhc" secondAttribute="width" id="Pl6-7Y-RQB"/>
                            <constraint firstItem="6HX-Jz-6E7" firstAttribute="trailing" secondItem="yWJ-hU-OVV" secondAttribute="trailing" constant="12" id="Q6q-h9-r7T"/>
                            <constraint firstItem="yWJ-hU-OVV" firstAttribute="leading" secondItem="6HX-Jz-6E7" secondAttribute="leading" constant="13" id="R2A-cE-OI3"/>
                            <constraint firstItem="R6a-FH-Ddf" firstAttribute="centerX" secondItem="6HX-Jz-6E7" secondAttribute="centerX" id="XKg-wg-Z9i"/>
                            <constraint firstItem="XiC-TO-uks" firstAttribute="leading" secondItem="6HX-Jz-6E7" secondAttribute="leading" constant="13" id="aW3-hS-zc2"/>
                            <constraint firstItem="R6a-FH-Ddf" firstAttribute="top" secondItem="gI5-VQ-lhc" secondAttribute="bottom" constant="8" id="hwA-p0-Nsw"/>
                            <constraint firstItem="6HX-Jz-6E7" firstAttribute="trailing" secondItem="XiC-TO-uks" secondAttribute="trailing" constant="12" id="mbX-A6-bj8"/>
                            <constraint firstItem="XiC-TO-uks" firstAttribute="top" secondItem="yWJ-hU-OVV" secondAttribute="bottom" constant="8" id="ruF-jo-vld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableButton" destination="gI5-VQ-lhc" id="Xpe-99-4Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRP-xx-JpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="-1331.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33D-1h-y8h">
            <objects>
                <navigationController id="bZv-Tc-Ktj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVq-J6-IQR" customClass="GradientNavigationBar" customModule="YourBCABus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iVQ-ew-cfH" kind="relationship" relationship="rootViewController" id="7sc-HG-NFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fro-pK-2Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-1339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQu-bN-kQm">
            <objects>
                <navigationController id="pCP-jQ-Jm4" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GPx-4f-3vU" customClass="GradientNavigationBar" customModule="YourBCABus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4oZ-EO-NpM" kind="relationship" relationship="rootViewController" id="fOl-dB-mIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXn-89-rrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-630"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4uf-a8-e7C">
            <objects>
                <viewController id="fv2-gJ-axm" customClass="MapViewController" customModule="YourBCABus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opk-NL-BJu" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eDm-vV-CvY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDR-eL-33F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qcg-gy-3IJ">
            <objects>
                <navigationController id="GxE-Xf-Jns" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="yEl-di-aXC" customClass="GradientNavigationBar" customModule="YourBCABus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="986-uF-aJr" kind="relationship" relationship="rootViewController" id="t3Z-N3-7U2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxF-4t-uyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="129"/>
        </scene>
        <!--Travel Advisory-->
        <scene sceneID="nd6-bt-9xh">
            <objects>
                <viewController id="986-uF-aJr" customClass="AlertViewController" customModule="YourBCABus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihE-bv-8Gx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-eU-ZI9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO" suppressesIncrementalRendering="YES">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6TF-w6-8qh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQf-eU-ZI9" firstAttribute="top" secondItem="ihE-bv-8Gx" secondAttribute="top" id="10g-Xp-uZd"/>
                            <constraint firstAttribute="bottom" secondItem="eQf-eU-ZI9" secondAttribute="bottom" id="LJ7-rg-h7E"/>
                            <constraint firstItem="eQf-eU-ZI9" firstAttribute="trailing" secondItem="6TF-w6-8qh" secondAttribute="trailing" id="n6z-u4-aCi"/>
                            <constraint firstItem="eQf-eU-ZI9" firstAttribute="leading" secondItem="6TF-w6-8qh" secondAttribute="leading" id="oxc-JL-yKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Travel Advisory" largeTitleDisplayMode="never" id="Zcu-4I-m9e"/>
                    <connections>
                        <outlet property="webView" destination="eQf-eU-ZI9" id="aXH-ko-vqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smu-EY-lCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="128.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bNr-5q-qI0"/>
        <segue reference="J2R-ju-KXf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Help" width="20" height="20"/>
        <image name="Star" width="1000" height="1000"/>
        <namedColor name="Accent">
            <color red="0.0" green="0.69019607843137254" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.90980392156862744" green="0.92941176470588238" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.0" green="0.47450980392156861" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Primary Dark">
            <color red="0.0" green="0.29803921568627451" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
